html { 
    font-family: 'Roboto', sans-serif; 
}

.app-main {
    flex-grow: 1;
    margin-top: 30;
}

.header {
    height: 100px;
}

.message-container {
    background-color: gray;
    height: 700px;
}

.online-box {
    height: 700px;
}

.username-box {
    height: 50px;
}

.message-input-box {
    height: 50px;    
}

.message-input {
    padding: 0px 15px 0px 15px
}

.messagelist {
    height: 690px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.message {          
    max-width: 700px; 
    display: block;
}

.messageHeader {
    padding: 0px 5px 5px 5px;  
}

.messageText {
    padding: 5px 0px 5px 0px;  
}